# Frontend Environment Variables

# Google Calendar API Configuration
VITE_GOOGLE_CLIENT_ID=560938395171-u1m8iautuugbkifi7do5843ucqfsqm9c.apps.googleusercontent.com
VITE_GROQ_API_KEY=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
# API Gateway URL (if different from default)
# VITE_API_URL=http://localhost:8080
