# Frontend Environment Variables

# API Gateway URLs
VITE_API_BASE=http://3.107.5.21:8888/api
VITE_AUTH_BASE_URL=http://3.107.5.21:8888

# Google Calendar API Configuration
VITE_GOOGLE_CLIENT_ID=560938395171-u1m8iautuugbkifi7do5843ucqfsqm9c.apps.googleusercontent.com
VITE_GROQ_API_KEY=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
