PORT=4000
LIVEKIT_URL=wss://elearning-microservice-98bdertb.livekit.cloud
LIVEKIT_API_KEY=APILSvHmCwjZBAc
LIVEKIT_API_SECRET=uEbmnfcWcwiTb7JwZDjbnERSeHplQ9HVveP4ptGoBuXA

# UserService integration
USER_SERVICE_URL=http://localhost:8080