PORT=4000
NODE_ENV=development

LIVEKIT_URL=wss://elearning-microservice-98bdertb.livekit.cloud
LIVEKIT_API_KEY=APILSvHmCwjZBAc
LIVEKIT_API_SECRET=uEbmnfcWcwiTb7JwZDjbnERSeHplQ9HVveP4ptGoBuXA

# UserService integration
USER_SERVICE_URL=http://localhost:8080

# MySQL (XAMPP)
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=classroom_db
DB_CONNECTION_LIMIT=10