####################################
# ENVIRONMENT - DOCKER SWARM
####################################
NODE_ENV=production
SPRING_PROFILES_ACTIVE=docker

####################################
# LIVEKIT (CLASSROOM SERVICE)
####################################
LIVEKIT_URL=wss://elearning-microservice-98bdertb.livekit.cloud
LIVEKIT_API_KEY=APIw58QnxLKZhHz
LIVEKIT_API_SECRET=efMRFX9tmBWDrGUkvO9WKp3jh2pVJ6UlVWXp3gJZ3rB

####################################
# GROQ API (CLIENT)
####################################
VITE_GROQ_API_KEY=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

####################################
# JWT SECURITY
####################################
JWT_SECRET=REPLACE_WITH_LONG_RANDOM_SECRET_MIN_32_CHARS

####################################
# EMAIL SERVICE (NOTIFICATION)
####################################
EMAIL_USER=trungductwice@gmail.com
EMAIL_PASSWORD=eqcs qeyl nmqt bpnk
EMAIL_FROM=E-Learning Platform <trungductwice@gmail.com>

####################################
# GOOGLE OAUTH
####################################
GOOGLE_CLIENT_ID=560938395171-9o65cgu27oe1gkbhkm54kmegc73hu4h1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://3.107.5.21/auth/google/callback
GOOGLE_CALENDAR_ENABLED=true

####################################
# ZALO OA (OPTIONAL)
####################################
ZALO_ACCESS_TOKEN=YOUR_ZALO_OA_ACCESS_TOKEN
ZALO_OA_ID=YOUR_ZALO_OA_ID
ZALO_ADMIN_ID=YOUR_PERSONAL_ZALO_ID
