# RDS Database Configuration (REQUIRED)
DB_HOST=elearningplatform.c6baaa4r2k3k.ap-southeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=your-rds-password-here

# Database Names
DB_NAME_USER=user_db
DB_NAME_HOMEWORK=homework_db
DB_NAME_SCHEDULE=schedule_db
DB_NAME_CLASSROOM=e_learning
DB_NAME_FILE=e_learning

VITE_GROQ_API_KEY=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


# Security
JWT_SECRET=your-production-jwt-secret-min-32-chars-random-string

# Optional: Root password for RDS (if you need to create DBs)
DB_ROOT_PASSWORD=your-rds-root-password
